# fsc-sample-app

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
fsc-sample-server1/: .project  pom.xml
fsc-sample-server1/src/main/java/com/fse/sample/fscsampleserver/: FscSampleServerApplication.java
fsc-sample-server1/src/test/java/com/fse/sample/fscsampleserver/: FscSampleServerApplicationTests.java
fsc-sample-ui1/: .project  README.md  angular.json  package-lock.json  package.json  pom.xml
fsc-sample-ui1/e2e/src/: app.e2e-spec.ts
fsc-sample-ui1/src/: index.html
fsc-sample-ui1/src/app/: app.component.spec.ts  app.component.ts
